TWILIO_ACCOUNT_SID = AC7d36e66ed07e3e61167356ddd0f51880
TWILIO_AUTH_TOKEN = 5a36e146c666bfb57f169c26dcf87ba9
TWILIO_PHONE_NUMBER = +19062986455
CART_SIM_NUMBER = +212688139882
OPENWEATHER_API_URL = https://api.openweathermap.org/data/2.5
OPENWEATHER_API_KEY = ccc0aef09260420369d2c887f3c84dcb
THINGHSPEAK_URL = "https://api.thingspeak.com/channels/1806362/feeds.json?"
THINGHSPEAK_API_KEY = UJG5F3GCKR8R8FRK
