*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.layout {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 30vw 60vw;
  grid-template-rows: 10vh 70vh;
  gap: 1rem;
  align-content: center;
  justify-content: center;
}
.item1 {
  grid-column: 1 / span 2;
  width: calc(90vw + 1rem);
  padding: 0 1rem;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  background-color: black;
  border-radius: 1rem;
}
.container {
  width: 60vw;
  height: 70vh;
  background-color: aliceblue;
  padding: 0px;
  margin: 0px;
}
.btns {
  width: 30vw;
  height: 70vh;
  font-size: 2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.time,
.comment {
  color: white;
  font-size: 2rem;
  font-weight: bolder;
  font-family: sans-serif;
}
main.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.comment,
.humidity,
span {
  color: white;
  font-size: 1vw;
  font-weight: bolder;
  font-family: sans-serif;
}
.item1 img {
  width: 40px;
  height: 40px;
}
.tool_tip {
  border-radius: 0.25rem;
  background: #20bffc;
  color: white;
  padding: 0.5rem;
  box-shadow: 10px 20px 15px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  justify-content: space-evenly;
}
/* For mobile phones: */
@media only screen and (max-width: 894px) {
  .layout {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
    gap: 0.5rem;
    padding-top: 0.5rem;
  }
   .btns {
    width: calc(90vw + 1rem);
    height: 30vh;
  }
   .container {
    width: calc(90vw + 1rem);
    height: 50vh;
  }
   canvas {
    width: calc(90vw + 1rem);
  }
   .time_img{
    display: none;
  }
   .time {
    display: none;
  }
   .item1 {
    height: 18vh;
    overflow: auto;
  }
   .item1 span {
    font-size: 0.9rem;
  }
   .item1 img {
    width: 38px;
    height: 38px;
  }
   header button {
    overflow: hidden;
    height: 40%;
    width: 22%;
  }
   .sun_rise_set {
    display: none;
  }
   .sun_rise_set + span {
    display: none;
  }
}